# Red30-Tech-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/red30/: AppNavigationTests.kt  ExampleInstrumentedTest.kt  KoinTestRule.kt  Red30TechAppTests.kt  SessionsScreenTests.kt  SessionsScreenWithKoinTests.kt  SpeakersScreenTests.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/red30/: MainActivity.kt  MainViewModel.kt  Red30Application.kt
app/src/main/java/com/example/red30/compose/: MainActivity.kt  MainViewModel.kt  Red30TechApp.kt
app/src/main/java/com/example/red30/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/red30/compose/ui/: FavoritesScreen.kt  Red30TechAppBar.kt  Red30TechBottomBar.kt  Red30TechContent.kt  Red30TechNavHost.kt  Red30TechNavigationRail.kt  Screen.kt  SessionDetailScreen.kt  SessionItem.kt  SessionTags.kt  SessionsScreen.kt  SpeakerImage.kt  SpeakersScreen.kt  UiUtils.kt
app/src/main/java/com/example/red30/compose/ui/component/: EmptyConferenceData.kt  LoadingIndicator.kt  SessionItem.kt  SessionTags.kt  SessionTime.kt  SpeakerImage.kt
app/src/main/java/com/example/red30/compose/ui/screen/: EmptyConferenceData.kt  FavoritesScreen.kt  Screen.kt  SessionDetailScreen.kt  SessionsScreen.kt  SpeakersScreen.kt
app/src/main/java/com/example/red30/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/red30/data/: ConferenceData.kt  ConferenceDataUiState.kt  ConferenceRepository.kt  MainAction.kt  SessionInfo.kt
app/src/main/java/com/example/red30/di/: KoinModules.kt
app/src/main/java/com/example/red30/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/red30/viewbased/: AutoFitGridLayoutManager.kt  CircleLetterView.kt  FavoritesFragment.kt  MainViewActivity.kt  MainViewViewModel.kt  SessionDetailFragment.kt  SessionItemAdapter.kt  SessionsFragment.kt  SpeakerDetailFragment.kt  SpeakerItemAdapter.kt  SpeakersFragment.kt  Utils.kt
app/src/main/java/com/example/red30/viewbased/sessions/: FavoritesFragment.kt  SessionDetailFragment.kt  SessionItemAdapter.kt  SessionsFragment.kt
app/src/main/java/com/example/red30/viewbased/speakers/: SpeakerItemAdapter.kt  SpeakersFragment.kt
app/src/main/java/com/example/red30/viewbased/views/: CircleLetterView.kt  SpeakerImageView.kt  TimeItemView.kt
app/src/main/java/com/example/sample/: 0101AppExpanded.kt  0103Scaffold.kt  0104UIElements.kt  0105Measurement.kt  0106Modifiers.kt  0108Solution.kt  0202MaterialTheme.kt  0203Color.kt  0204MaterialTheme.kt  0302State.kt  0303StateHoisting.kt  0304Remember.kt  0305Challenge.kt  0306Solution.kt  0401DataFlow.kt  0402Koin.kt  0403AddViewModel.kt  0404StateFlow.kt  0405Challenge.kt  0406Solution.kt  0503NavScreens.kt  0601LazyLayouts.kt  Color0202.kt  Red30TechAppExpanded.kt  Theme.kt  Type.kt  Type0202.kt
app/src/main/res/drawable/: dashed_turquoise_border.xml  favorite_button_selector.xml  ic_outline_bookmark_add.xml  maroon_border.xml  turquoise_border.xml
app/src/main/res/layout/: activity_main_view.xml  fragment_favorites.xml  fragment_session_detail.xml  fragment_sessions.xml  fragment_speaker_detail.xml  fragment_speakers.xml  nav_drawer_header.xml  view_0106_modifiers.xml  view_0107_challenge.xml  view_session_item.xml  view_speaker_image.xml  view_speaker_item.xml  view_time_item.xml
app/src/main/res/layout-w600dp/: activity_main_view.xml  fragment_session_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  session_detail_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: conference_session_info.json  conference_speakers.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: integer.xml
app/src/main/res/values-w840dp/: integer.xml
app/src/screenshotTest/kotlin/com/example/red30/: SessionScreenshotTests.kt  SpeakerScreenshotTests.kt
app/src/screenshotTest/kotlin/com/example/red30/compose/ui/screen/: SessionScreenShotTests.kt
app/src/test/java/com/example/red30/: AppModuleUnitTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/red30/fakes/: FakeConferenceRepository.kt
app/src/test/java/com/example/red30/util/: MainDispatcherRule.kt
app/src/testFixtures/kotlin/com/example/red30/fakes/: FakeConferenceRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
