<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/sessionsFragment">

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.example.red30.viewbased.SessionsFragment"
        android:label="Sessions"
        tools:layout="@layout/fragment_sessions" >
        <action
            android:id="@+id/action_sessionsFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailFragment" />
        <argument
            android:name="show_bottom_bar"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/speakersFragment"
        android:name="com.example.red30.viewbased.SpeakersFragment"
        android:label="Speakers"
        tools:layout="@layout/fragment_speakers" >
        <action
            android:id="@+id/action_speakersFragment_to_speakerDetailFragment"
            app:destination="@id/speakerDetailFragment" />
        <argument
            android:name="show_bottom_bar"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.red30.viewbased.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <argument
            android:name="show_bottom_bar"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/speakerDetailFragment"
        android:name="com.example.red30.viewbased.SpeakerDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_speaker_detail">
        <argument
            android:name="show_bottom_bar"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.example.red30.viewbased.SessionDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_session_detail">
        <argument
            android:name="show_bottom_bar"
            android:defaultValue="false" />
    </fragment>
</navigation>